# YLinks

./: YLink.sln
YLink.Data/: Link.cs  (+2 more)
YLink.WebAdmin/: Program.cs  Startup.cs  YLink.WebAdmin.csproj  appsettings.json
YLink.WebAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YLink.WebAdmin/Pages/Links/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YLink.WebAdmin/Pages/Shared/: _Layout.cshtml
YLink.WebAdmin/Properties/: launchSettings.json
YLink.WebAdmin/Services/: AppPolicyProvider.cs
YLinks/: Program.cs  Startup.cs  StartupExtensions.cs  YLinks.csproj  appsettings.json
YLinks/Areas/Identity/: IdentityHostingStartup.cs
YLinks/Controllers/: LinkController.cs
YLinks/Data/: ApplicationDbContext.cs  Link.cs
YLinks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190321121532_CreateLinkTable.Designer.cs  20190321121532_CreateLinkTable.cs  ApplicationDbContextModelSnapshot.cs
YLinks/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YLinks/Pages/Links/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
YLinks/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
YLinks/Pages/Site/: Index.cshtml.cs  Privacy.cshtml.cs
YLinks/Properties/: launchSettings.json
YLinks/Services/: AuthorizationPolicyProvider.cs
(+7 files in other folders)
